#!/bin/bash


#bash shell会将一些称为位置参数(positional parameter)的特殊变量分配给输入到命令行中的 所有参数。这也包括shell所执行的脚本名称。位置参数变量是标准的数字:$0是程序名，$1是第 一个参数，$2是第二个参数，依次类推，直到第九个参数$9。
#通俗的说是$0是脚本名称，$1-$9是sh 脚本名称 $1-$9，就是执行脚本的时候在脚本名称后输入9个参数可以用$1-$9来获取到
function a(){
i=1
for (( a = 1 ; a <= $1 ; a++ ))   #$1是外部输入的一个变量，a与外面输入的变量作比较，循环是 外面变量的值* a,a从1开始
do
   echo "本次循环a 为$a ,i 为 $i"
  i=$[ $i * $a]
done
echo "$1的乘阶是 $i"
}
#想要使用这个脚本把 funcion a(){}这些内容删除
#可以在shell脚本中像使用其他变量一样使用$1变量。shell脚本会自动将命令行参数的值分配给变量，不需要你作任何处理。
#注意，当需要读取外部变量时脚本不能用函数，不然会读取不到$1的值
function b() {
a=$[ $1 * $2]
echo "第一个数的值为 $1 "
echo "第二个数的值为 $2 "
echo "他们的乘积是 $1 * $2 = $a "
#当有多个变量时，变量与变量之间需要用空格隔开
}


function c(){
echo " hello, $1 欢迎来到德莱联盟"
}
#在前面的例子中，用到的命令行参数都是数值。也可以在命令行上用文本字符串。

